config setup

conn sts-base
    fragmentation=yes
    dpdaction=restart
    ike=aes256-sha256-modp3072
    esp=aes256-sha256-ecp256-modp3072
    keyexchange=ikev2
    type=transport
    keyingtries=%forever
  
conn gre1
    also=sts-base
    left=2.2.2.2
    leftauth=psk
    right=3.3.3.2
    rightauth=psk
    auto=route