Bismillah
------------------------------------------------------
Maski v seti:
|MASK||HOSTS|   |IP|
/32	    1	    255.255.255.255
/31	    2	    255.255.255.254
/30	    4	    255.255.255.252
/29	    8	    255.255.255.248
/28	    16	    255.255.255.240
/27	    32	    255.255.255.224
/26	    64	    255.255.255.192
/25	    128	    255.255.255.128
/24	    256	    255.255.255.0
------------------------------------------------------
IP-address:
CLI - 10.10.10.2/24; ::ffff:a0a:a02.
ISP [port NAT] - [DHCP]
ISP [port ISP—CLI] - 10.10.10.1/24; ::ffff:a0a:a01/24
ISP [port ISP—HQ-R] - 2.2.2.1/24; ::ffff:202:201/24
ISP [port ISP—BR-R] - 3.3.3.1/24; ::ffff:303:301/24
HQ-R  [port HQ-R—ISP] - 2.2.2.2/24; ::ffff:202:202/24
HQ-R  [port HQ-R—HQ-SRV] - 20.20.20.1/26; ::ffff:1414:1401/26
HQ-SRV - 20.20.20.2/26 [Static DHCP по MAC]; ::ffff:1414:1402/26 [Static DHCP по MAC]
BR-R [port BR-R—ISP]- 3.3.3.2/24; ::ffff:303:301/24
BR-R [port BR-R—BR-SRV] - 30.30.30.1/28; ::ffff:1e1e:1e01/28
BR-SRV - 30.30.30.2/28; ::ffff:1e1e:1e02/28
------------------------------------------------------
Telegraph address:
https://telegra.ph/DEMO-Base-05-06
------------------------------------------------------
Scripts on server:
1. backup_script.sh - HQ-R, BR-R
2. isp.sh - ISP conf to iptables
3. dns.sh - HQ-SRV
4. ntp.sh - HQ-R
5. samba.sh - HQ-SRV
------------------------------------------------------
[MODULE_1]
----------------------------
[I. Network]
NE ZABUDb PRO GATEWAY
1. ISP
nano /etc/iptables.sh
<-
#!bin/bash
export WAN="enp0s3"
iptables -F
iptables -F -t nat
iptables -F -t mangle
iptables -X
iptables -X -t nat
iptables -X -t mangle

iptables -P INPUT ACCEPT
iptables -P OUTPUT ACCEPT
iptables -P FORWARD ACCEPT

iptables -t nat -A POSTROUTING -o $WAN -j MASQUERADE

/sbin/iptables-save > /etc/iptables.rules
->
chmod 0740 /etc/iptables.sh
/etc/iptables.sh

2. nano /etc/network/interfaces
post-up iptables-restore < /etc/iptables.rules
----------------------------
[II. FRR -  ISP, BR-R, HQ-R]

apt-get install frr
1. nano /etc/frr/daemons           
ospfd=yes                       

2. nano /etc/frr/frr.conf          
router ospf                     
ospf router-id <router_ip>       
network 11.11.11.0/24 area 0.0.0.0
network <area_ip>/<mask> area 0.0.0.0

 3. nano /etc/sysctl.conf
net.ipv4.ip_forward=1
 4. sysctl -p
 5. reboot

vtysh -c 'show ip ospf neighbor' - proverka

GRE-TUNNEL on BR-R and HQ-R
nano /etc/gre.tun

[HQ-R]
#!/bin/bash
ip tunnel del gre1
ip tunnel add gre1 mode gre remote 3.3.3.2 local 2.2.2.2 ttl 255
ip addr add 1.1.1.1/30 peer 1.1.1.2/30 dev gre1
ip link set gre1 up

[BR-R]
#!/bin/bash
ip tunnel del gre1
ip tunnel add gre1 mode gre remote 2.2.2.2 local 3.3.3.2 ttl 255
ip addr add 1.1.1.2/30 peer 1.1.1.1/30 dev gre1
ip link set gre1 up

nano /etc/network/interfaces

post-up /etc/gre.tun
----------------------------
[III. DHCP - HQ-R]
apt-get install isc-dhcp-server

nano /etc/default/isc-dhcp-server
enp0s8 - interfaces to BR-SRV

nano /etc/dhcp/dhcpd.conf

subnet 20.20.20.0 netmask 255.255.255.192 (mojet drugoi) {
  range 20.20.20.3 20.20.20.62;
  option routers 20.20.20.1;
  option domain-name-servers 8.8.8.8;
}

host hq_srv {
  hardware ethernet <mac-address>;
  fixed-address 20.20.20.2;
}
----------------------------
[IV. Users]
adduser <username>
usermod -aG sudo <username> (optional)
  ----------------------------
[V. iperf3]
apt-get install iperf3

[ISP]
iperf3 -s
[HQ-R]
iperf3 -c 2.2.2.1

[VI. backups]
mkdir /opt/backups
nano backup.sh

#!/bin/bash
echo "Start..."
DATE=$(date +%Y-%m-%d-%T)
rsync -art -t /etc/ /opt/backups/$DATE
echo "Backup done!"
----------------------------
[VII. SSH - HQ-SRV]
1. nano /etc/ssh/sshd_config
Port <your_port>
systemctl restart sshd

2. nano /etc/iptables.sh
<-
#!bin/bash
export WAN="enp0s3"
iptables -F
iptables -F -t nat
iptables -F -t mangle
iptables -X
iptables -X -t nat
iptables -X -t mangle

iptables -P INPUT ACCEPT
iptables -P OUTPUT ACCEPT
iptables -P FORWARD ACCEPT

iptables -t nat -A PREROUTING -p tcp --dport

/sbin/iptables-save > /etc/iptables.rules
->
chmod 0740 /etc/iptables.sh
/etc/iptables.sh

2. nano /etc/network/interfaces
post-up iptables-restore < /etc/iptables.rules
----------------------------
[VIII. Zapret SSH]
nano /etc/ssh/sshd_config
DenyUsers *@10.10.10.2
------------------------------------------------------
[MODULE_2]
----------------------------
[I. DNS] - HQ-SRV
curl https://albayazit.github.io/demo/dns.sh
chtobi protestirovatb:
nslookup hq-work.hq.work
nslookup hq-r.hq.work
----------------------------
[II. NTP server]
[HQ-R]
~/: nano /etc/chrony/chrony.conf
server 127.0.0.1 iburst prefer
hwtimestamp *
local stratum 5
allow 0/0

systemctl enable --now chrony
systemctl restart chrony

timedatectl set-timezone Europe/Moscow

chronyc sources
chronyc clients
[OTHER]
~/: nano /etc/chrony/chrony.conf
server 20.20.20.1 iburst prefer
----------------------------
[III. Domain server]
[HQ-SRV]
apt-get install samba smbclient krb5-user winbind -y
vezde pishem hq-srv
samba-tool domain provision --use-rfc2307 --interactive
----------------------------
[IV. File server]
[HQ-SRV]
curl https://albayazit.github.io/demo/samba.sh
----------------------------
[V. Apache] 
[BR-SRV]
apt-get install apache2 -y
rm -f /var/www/html/index.html
echo “Nomer mesta 5” > /var/www/html/index.html

Proverka: zaiti v mozil i v adrese napisatb localhost
----------------------------
[VI. MediaWiki] 
[HQ-SRV]
apt-get install -y docker-{ce,compose}
systemctl enable --now docker.service
nano ~/wiki.yml

------------------------------------------------------
[MODULE_3]
----------------------------
[I. Rsyslog] 
[BR-SRV]
nano /etc/rsyslog.d/base.conf
<-
module(load=”imudp”)
input(type=”imudp” port=”514”)

module(load=”imtcp”)
input(type=”imtcp” port=”514”)

$template RemoteLogs, “/var/log/rsyslog/%HOSTNAME%/%PROGRAMNAME.log”
*.* ?RemoteLogs
& ~
->
nano /etc/rsyslog.d/client.conf
*.* @@30.30.30.2:514

systemctl restart rsyslog

[OTHER] 
nano /etc/rsyslog.d/client.conf
*.* @@(ip-address BR-SRV):514

Test:
logger -p 'error' 'Test' - in BR-R
ls -l /var/log/rsyslog/ - in BR-SRV
----------------------------
[III. SSH]

[HQ-R]
ssh-keygen
ssh-copy-id admin@20.20.20.2

[HQ-SRV]
nano /etc/ssh/sshd_config
<-
Banner /etc/ssh/sshd_banner
PermitRootLogin no
PasswordAuthentification no
Port <VASH_PORT>
MaxAuthTries 4
PermitEmptyPasswords no
LoginGraceTime 5m
PubkeyAuthentification yes
->
nano /etc/ssh/sshd_banner
hello!

----------------------------
[V. Traffic]
[BR-R] 
apt-get install iptables -y 
nano /etc/iptables.sh
<-
#!bin/bash

iptables -F
iptables -F -t nat
iptables -F -t mangle
iptables -X
iptables -X -t nat
iptables -X -t mangle

iptables -P INPUT ACCEPT
iptables -P OUTPUT ACCEPT
iptables -P FORWARD ACCEPT

/sbin/iptables-save > /etc/iptables.rules
->
chmod 0740 /etc/iptables.sh
/etc/iptables.sh

nano /etc/network/interfaces
post-up iptables-restore < /etc/iptables.rules
----------------------------
[VI. CUPS printer]
[BR-SRV] 
apt-get install cups -y

infa o vseh printerah:
lpstat -l -d


----------------------------
[VII. PRIVATE TUNNEL]
[HQ-R BR-R
apt-get install strongswan -y 

----------------------------
[IX. RAID] 
ADD DISKS ON VIRTUAL BOX
[BR-SRV] 
apt-install mdadm 
lsblk 

mdadm --create /dev/<название массива> --level=<Версия RAID> --raid-devices=<Количество устройств для массива> /dev/<Диск 1> ... /dev/<Диск n>
mdadm --create /dev/md0  --level=5 --raid-devices=3 /dev/sdb /dev/sdc /dev/sdd - example

mkfs -t ext4 /dev/md0
mount /dev/md0 /mnt
touch /mnt/test.files
echo “test” > /mnt/test.files
cat /mnt/test.files
lsblk
----------------------------
[X. BACULA] 
[HQ-SRV] 
apt-get install bacula -y 
  yes
  localhost

[BR-SRV] 
apt-get install bacula-client 

--------------------------------------------------------
[END] 
[ISP]
nano /etc/iptables.sh
<-
#!bin/bash
export WAN="enp0s3"
iptables -F
iptables -F -t nat
iptables -F -t mangle
iptables -X
iptables -X -t nat
iptables -X -t mangle

iptables -P INPUT ACCEPT
iptables -P OUTPUT ACCEPT
iptables -P FORWARD ACCEPT

iptables -t nat -A POSTROUTING -s 10.10.10.0/24 -o $WAN -j MASQUERADE

/sbin/iptables-save > /etc/iptables.rules
->
[CLI] 
nano /etc/reslov.conf - 8.8.8.8
--------------------------------------------------------